spring.application.name=Hospital

server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=Deva@123

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update